# orcale-conn

./: README.md  pom.xml
src/main/java/com/energy/: SpringbootsApplication.java
src/main/java/com/energy/config/: CorsConfig.java
src/main/java/com/energy/controller/: DeviceController.java
src/main/java/com/energy/dao/: DeviceDao.java
src/main/java/com/energy/entity/: Device.java
src/main/java/com/energy/service/: DeviceService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: DeviceDao.xml
